# true model

plot(NA,xlim=c(-20,20),ylim=c(25,75),xlab="x",ylab="y")
x = seq(from=-100,to=100,by=0.1)
lines(x,50 + 0.98*x, lwd=2)

x = rnorm(25)
y = 50 + 0.98*x + rnorm(25,0,1)

coef = lm(y~x)$coefficients

x_est = seq(from=-100,to=100,by=0.1)
lines(x_est,coef[1]+coef[2]*x_est,col="blue" , lwd = 2)

x_mean_prior = 0
a_prior = 50
n_prior = 100
b_prior = 1
Sxx_prior = 100

n_h = 1/(1/n_prior + 1/length(x))

Sxx_post = var(x)*(length(x)-1)
Sxx_c = n_h *(x_mean_prior - mean(x))^2
Sxy_c = n_h *(x_mean_prior - mean(x))*(a_prior - mean(y))

b_c = Sxy_c/Sxx_c

Sxx = Sxx_prior + Sxx_post + Sxx_c
b_post = (b_prior*Sxx_prior + coef[2]*Sxx_post + Sxx_c) / Sxx

a_post = (n_prior*a_prior + length(y)*mean(y))/(n_prior + length(y))

x_mean_post = (n_prior*x_mean_prior + length(x)*mean(x))/(n_prior + length(x))

intercept_post = a_post - b_post*x_mean_post

lines(x_est,intercept_post+b_post*x_est,col="red" , lwd=2)

legend("topright",legend = c("Bayes","BLUE","True"), pch = 20 , col = c("red","blue","black"), cex=1.5)

b_post


qnorm(0.025,mean=0.944,sd=sqrt(0.0084))
qnorm(0.975,mean=0.944,sd=sqrt(0.0084))

x_new = seq(from=-100,to=100,by=0.01)
y = rnorm(length(x_new), mean = 50.046+0.944*x_new,1+1/125+(x_new-0.1016)^2/118.49)

ci_l = qnorm(0.025,mean = intercept_post+b_post*x_new,1+1/125+(x_new-0.1016)^2/118.49)
ci_u = qnorm(0.975,mean = intercept_post+b_post*x_new,1+1/125+(x_new-0.1016)^2/118.49)
lines(x_new,ci_l, col="red", type="l",lty=2)
lines(x_new,ci_u, col="red", type="l",lty=2)
plot(x_new,y,pch=20)


plot(NA,xlim=c(-20,20),ylim=c(25,75),xlab="x",ylab="y")
points(x_new,y,pch=20)
