set.seed(1)


# data generation
n = 100
x = sort(runif(n))
f = 0.1 * x
y = f + rnorm(n) * 0.1


# effect of including intercept in the model
par(mfrow = c(1,2))

plot(x, y, xlim = c(0, 1), ylim = c(-2, 2), main = "with intercept")
lm_1 = lm(y ~ x)
lines(x, lm_1$fitted.values, col = "red", lwd = 2)
sum_1 = summary(lm_1)
sum_1[8]
r_2 = paste("R^2 :", round(sum_1[8]$r.squared, 3))
legend("topleft", col = c("red", "blue"), legend = c("lm fitted line", r_2), pch = 20)

plot(x, y, xlim = c(0, 1), ylim = c(-2, 2), main = "without intercept")
lm_1 = lm(y ~ x - 1)
lines(x, lm_1$fitted.values, col = "red", lwd = 2)
sum_1 = summary(lm_1)
sum_1[8]
r_2 = paste("R^2 :", round(sum_1[8]$r.squared, 3))
legend("topleft", col = c("red", "blue"), legend = c("lm fitted line", r_2), pch = 20)
